VITE_AUTH0_DOMAIN=dev-ener8xrm3rgguxr7.us.auth0.com

VITE_AUTH0_CLIENT_ID=U3UQp1yQ6Aw34UN84TiIbxapj4ACl6KG
VITE_AUTH0_CALLBACK_URL=http://localhost:5174
VITE_API_BASE_URL=http://localhost:7001

VITE_AUTH0_AUDIENCE=mern-linkTress-api